<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camping</title>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <!-- FONT AWESOME -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- MASTER CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="header">
      <img src="./img/logoicon.png" class="logo" alt="" />

      <ul class="menu">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">Services</a>
        </li>
        <li>
          <a href="#">Destination</a>
        </li>
        <li>
          <a href="#">Events</a>
        </li>
        <li>
          <a href="#">Gallery</a>
        </li>
        <li>
          <a href="#">Contact us</a>
        </li>
      </ul>
    </div>

    <div class="carousel"></div>

    <div class="activities">
      <div class="activities__title">
        <img src="./img/Group 313.png" alt="" />
        <h2>Explore Destination & Activities</h2>
      </div>
      <div class="activities__content">
        <div class="content__list">
          <div class="content__item">
            <div class="content__container">
              <div class="content__img">
                <img src="./img/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="content__details">
                <h3>Trickle Creek Ranch</h3>
                <p>
                  Book unique camping experiences on over 300,000 campsites.
                </p>
                <button class="btn">Read More</button>
              </div>
            </div>
          </div>
          <div class="content__item">
            <div class="content__container">
              <div class="content__img">
                <img src="./img/product4.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="content__details">
                <h3>Trickle Creek Ranch</h3>
                <p>
                  Book unique camping experiences on over 300,000 campsites.
                </p>
                <button class="btn">Read More</button>
              </div>
            </div>
          </div>
          <div class="content__item">
            <div class="content__container">
              <div class="content__img">
                <img src="./img/product5.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="content__details">
                <h3>Trickle Creek Ranch</h3>
                <p>
                  Book unique camping experiences on over 300,000 campsites.
                </p>
                <button class="btn">Read More</button>
              </div>
            </div>
          </div>
          <div class="content__item">
            <div class="content__container">
              <div class="content__img">
                <img src="./img/product1.png" alt="" />
                <div class="heart">
                  <i class="fa fa-heart"></i>
                </div>
              </div>
              <div class="content__details">
                <h3>Trickle Creek Ranch</h3>
                <p>
                  Book unique camping experiences on over 300,000 campsites.
                </p>
                <button class="btn">Read More</button>
              </div>
            </div>
          </div>
          <div class="clear"></div>
        </div>
        <button class="viewall">View All</button>
      </div>
    </div>
    <div class="contact">
      <div class="contact__left">
        <img src="./img/homeicon.png" alt="" />
      </div>
      <div class="contact__right">
        <h2>Let's Stay in Touch</h2>
        <p>
          Get travel planning ideas, helpul tips, and stories from our visitors
          delivered right to your inbox.
        </p>
        <div class="contact__app">
          <h3>Download Our App</h3>
          <img src="./img/download-on-the-app-store-apple-1.png" alt="" />
          <img src="./img/google-play-badge-1.png" alt="" />
        </div>
        <div class="contact__us">
          <h3>Follow Us</h3>
          <div>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="footer">
      <div class="footer__content">
        <div class="footer__about">
          <h3>Hicamp is everywhere you want to camp.</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque modi
            harum perspiciatis magnam? Accusantium consequatur architecto velit
            perspiciatis vero, maxime porro odio quod esse dolor amet
            exercitationem laboriosam tempora eum.
          </p>
        </div>
        <div class="footer__list">
          <div class="footer__nav">
            <h3>Let us help you</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Rules & Reservation</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Accessbility</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <h3>Let us help you</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Rules & Reservation</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Accessbility</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
          <div class="footer__nav">
            <h3>Let us help you</h3>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Rules & Reservation</a></li>
              <li><a href="#">Policies</a></li>
              <li><a href="#">Accessbility</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="footer__copyright">
        <p>©2020. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
